D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\appsettings.Development.json
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\appsettings.json
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Presentation.staticwebassets.runtime.json
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Presentation.staticwebassets.endpoints.json
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Presentation.exe
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Presentation.deps.json
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Presentation.runtimeconfig.json
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Presentation.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Presentation.pdb
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\obj\Debug\net8.0\Presentation.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\obj\Debug\net8.0\Presentation.AssemblyInfoInputs.cache
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\obj\Debug\net8.0\Presentation.AssemblyInfo.cs
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\obj\Debug\net8.0\Presentation.csproj.CoreCompileInputs.cache
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\obj\Debug\net8.0\Presentation.MvcApplicationPartsAssemblyInfo.cache
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\obj\Debug\net8.0\Presentation.RazorAssemblyInfo.cache
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\obj\Debug\net8.0\Presentation.RazorAssemblyInfo.cs
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\obj\Debug\net8.0\scopedcss\bundle\Presentation.styles.css
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\obj\Debug\net8.0\scopedcss\projectbundle\Presentation.bundle.scp.css
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\obj\Debug\net8.0\staticwebassets.build.json
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\obj\Debug\net8.0\staticwebassets.development.json
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\obj\Debug\net8.0\Presentation.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\obj\Debug\net8.0\refint\Presentation.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\obj\Debug\net8.0\Presentation.pdb
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\obj\Debug\net8.0\Presentation.genruntimeconfig.cache
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\obj\Debug\net8.0\ref\Presentation.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\obj\Debug\net8.0\Presentation.csproj.AssemblyReference.cache
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Azure.Core.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Azure.Identity.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Humanizer.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\System.ClientModel.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\System.CodeDom.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\System.Composition.Convention.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\System.Drawing.Common.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\System.Memory.Data.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\System.Security.Permissions.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\System.Text.Json.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\BusinessLogic.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Core.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\DataAccess.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\BusinessLogic.pdb
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\Core.pdb
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\bin\Debug\net8.0\DataAccess.pdb
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\Presentation\obj\Debug\net8.0\Presenta.BC777DBE.Up2Date
