D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\DataAccess\bin\Debug\net8.0\DataAccess.deps.json
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\DataAccess\bin\Debug\net8.0\DataAccess.runtimeconfig.json
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\DataAccess\bin\Debug\net8.0\DataAccess.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\DataAccess\bin\Debug\net8.0\DataAccess.pdb
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\DataAccess\obj\Debug\net8.0\DataAccess.csproj.AssemblyReference.cache
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\DataAccess\obj\Debug\net8.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfoInputs.cache
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfo.cs
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\DataAccess\obj\Debug\net8.0\DataAccess.csproj.CoreCompileInputs.cache
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\DataAccess\obj\Debug\net8.0\DataAccess.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\DataAccess\obj\Debug\net8.0\refint\DataAccess.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\DataAccess\obj\Debug\net8.0\DataAccess.pdb
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\DataAccess\obj\Debug\net8.0\DataAccess.genruntimeconfig.cache
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\DataAccess\obj\Debug\net8.0\ref\DataAccess.dll
D:\FPT\PRN222\Assignments\AS02\HoangHHHE182296_SE1888NET_AS02\HoangHHHE182296_SE1888NET_A02\DataAccess\bin\Debug\net8.0\DataAccess.deps.json
D:\FPT\PRN222\Assignments\AS02\HoangHHHE182296_SE1888NET_AS02\HoangHHHE182296_SE1888NET_A02\DataAccess\bin\Debug\net8.0\DataAccess.runtimeconfig.json
D:\FPT\PRN222\Assignments\AS02\HoangHHHE182296_SE1888NET_AS02\HoangHHHE182296_SE1888NET_A02\DataAccess\bin\Debug\net8.0\DataAccess.dll
D:\FPT\PRN222\Assignments\AS02\HoangHHHE182296_SE1888NET_AS02\HoangHHHE182296_SE1888NET_A02\DataAccess\bin\Debug\net8.0\DataAccess.pdb
D:\FPT\PRN222\Assignments\AS02\HoangHHHE182296_SE1888NET_AS02\HoangHHHE182296_SE1888NET_A02\DataAccess\obj\Debug\net8.0\DataAccess.csproj.AssemblyReference.cache
D:\FPT\PRN222\Assignments\AS02\HoangHHHE182296_SE1888NET_AS02\HoangHHHE182296_SE1888NET_A02\DataAccess\obj\Debug\net8.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\PRN222\Assignments\AS02\HoangHHHE182296_SE1888NET_AS02\HoangHHHE182296_SE1888NET_A02\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfoInputs.cache
D:\FPT\PRN222\Assignments\AS02\HoangHHHE182296_SE1888NET_AS02\HoangHHHE182296_SE1888NET_A02\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfo.cs
D:\FPT\PRN222\Assignments\AS02\HoangHHHE182296_SE1888NET_AS02\HoangHHHE182296_SE1888NET_A02\DataAccess\obj\Debug\net8.0\DataAccess.csproj.CoreCompileInputs.cache
D:\FPT\PRN222\Assignments\AS02\HoangHHHE182296_SE1888NET_AS02\HoangHHHE182296_SE1888NET_A02\DataAccess\obj\Debug\net8.0\DataAccess.sourcelink.json
D:\FPT\PRN222\Assignments\AS02\HoangHHHE182296_SE1888NET_AS02\HoangHHHE182296_SE1888NET_A02\DataAccess\obj\Debug\net8.0\DataAccess.dll
D:\FPT\PRN222\Assignments\AS02\HoangHHHE182296_SE1888NET_AS02\HoangHHHE182296_SE1888NET_A02\DataAccess\obj\Debug\net8.0\refint\DataAccess.dll
D:\FPT\PRN222\Assignments\AS02\HoangHHHE182296_SE1888NET_AS02\HoangHHHE182296_SE1888NET_A02\DataAccess\obj\Debug\net8.0\DataAccess.pdb
D:\FPT\PRN222\Assignments\AS02\HoangHHHE182296_SE1888NET_AS02\HoangHHHE182296_SE1888NET_A02\DataAccess\obj\Debug\net8.0\DataAccess.genruntimeconfig.cache
D:\FPT\PRN222\Assignments\AS02\HoangHHHE182296_SE1888NET_AS02\HoangHHHE182296_SE1888NET_A02\DataAccess\obj\Debug\net8.0\ref\DataAccess.dll
