D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\BusinessLogic\obj\Debug\net8.0\BusinessLogic.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\BusinessLogic\obj\Debug\net8.0\BusinessLogic.AssemblyInfoInputs.cache
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\BusinessLogic\obj\Debug\net8.0\BusinessLogic.AssemblyInfo.cs
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\BusinessLogic\obj\Debug\net8.0\BusinessLogic.csproj.CoreCompileInputs.cache
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\BusinessLogic\obj\Debug\net8.0\BusinessLogic.csproj.AssemblyReference.cache
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\BusinessLogic\bin\Debug\net8.0\BusinessLogic.deps.json
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\BusinessLogic\bin\Debug\net8.0\BusinessLogic.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\BusinessLogic\bin\Debug\net8.0\BusinessLogic.pdb
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\BusinessLogic\bin\Debug\net8.0\Core.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\BusinessLogic\bin\Debug\net8.0\DataAccess.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\BusinessLogic\bin\Debug\net8.0\Core.pdb
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\BusinessLogic\bin\Debug\net8.0\DataAccess.pdb
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\BusinessLogic\obj\Debug\net8.0\Business.CF5D6E35.Up2Date
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\BusinessLogic\obj\Debug\net8.0\BusinessLogic.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\BusinessLogic\obj\Debug\net8.0\refint\BusinessLogic.dll
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\BusinessLogic\obj\Debug\net8.0\BusinessLogic.pdb
D:\FPT\PRN222\Assigment\A02\HoangHHHE182296_SE1888NET_A02\BusinessLogic\obj\Debug\net8.0\ref\BusinessLogic.dll
D:\FPT\PRN222\Assignments\AS02\HoangHHHE182296_SE1888NET_AS02\HoangHHHE182296_SE1888NET_A02\BusinessLogic\bin\Debug\net8.0\BusinessLogic.deps.json
D:\FPT\PRN222\Assignments\AS02\HoangHHHE182296_SE1888NET_AS02\HoangHHHE182296_SE1888NET_A02\BusinessLogic\bin\Debug\net8.0\BusinessLogic.dll
D:\FPT\PRN222\Assignments\AS02\HoangHHHE182296_SE1888NET_AS02\HoangHHHE182296_SE1888NET_A02\BusinessLogic\bin\Debug\net8.0\BusinessLogic.pdb
D:\FPT\PRN222\Assignments\AS02\HoangHHHE182296_SE1888NET_AS02\HoangHHHE182296_SE1888NET_A02\BusinessLogic\bin\Debug\net8.0\Core.dll
D:\FPT\PRN222\Assignments\AS02\HoangHHHE182296_SE1888NET_AS02\HoangHHHE182296_SE1888NET_A02\BusinessLogic\bin\Debug\net8.0\DataAccess.dll
D:\FPT\PRN222\Assignments\AS02\HoangHHHE182296_SE1888NET_AS02\HoangHHHE182296_SE1888NET_A02\BusinessLogic\bin\Debug\net8.0\Core.pdb
D:\FPT\PRN222\Assignments\AS02\HoangHHHE182296_SE1888NET_AS02\HoangHHHE182296_SE1888NET_A02\BusinessLogic\bin\Debug\net8.0\DataAccess.pdb
D:\FPT\PRN222\Assignments\AS02\HoangHHHE182296_SE1888NET_AS02\HoangHHHE182296_SE1888NET_A02\BusinessLogic\obj\Debug\net8.0\BusinessLogic.csproj.AssemblyReference.cache
D:\FPT\PRN222\Assignments\AS02\HoangHHHE182296_SE1888NET_AS02\HoangHHHE182296_SE1888NET_A02\BusinessLogic\obj\Debug\net8.0\BusinessLogic.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\PRN222\Assignments\AS02\HoangHHHE182296_SE1888NET_AS02\HoangHHHE182296_SE1888NET_A02\BusinessLogic\obj\Debug\net8.0\BusinessLogic.AssemblyInfoInputs.cache
D:\FPT\PRN222\Assignments\AS02\HoangHHHE182296_SE1888NET_AS02\HoangHHHE182296_SE1888NET_A02\BusinessLogic\obj\Debug\net8.0\BusinessLogic.AssemblyInfo.cs
D:\FPT\PRN222\Assignments\AS02\HoangHHHE182296_SE1888NET_AS02\HoangHHHE182296_SE1888NET_A02\BusinessLogic\obj\Debug\net8.0\BusinessLogic.csproj.CoreCompileInputs.cache
D:\FPT\PRN222\Assignments\AS02\HoangHHHE182296_SE1888NET_AS02\HoangHHHE182296_SE1888NET_A02\BusinessLogic\obj\Debug\net8.0\BusinessLogic.sourcelink.json
D:\FPT\PRN222\Assignments\AS02\HoangHHHE182296_SE1888NET_AS02\HoangHHHE182296_SE1888NET_A02\BusinessLogic\obj\Debug\net8.0\Business.CF5D6E35.Up2Date
D:\FPT\PRN222\Assignments\AS02\HoangHHHE182296_SE1888NET_AS02\HoangHHHE182296_SE1888NET_A02\BusinessLogic\obj\Debug\net8.0\BusinessLogic.dll
D:\FPT\PRN222\Assignments\AS02\HoangHHHE182296_SE1888NET_AS02\HoangHHHE182296_SE1888NET_A02\BusinessLogic\obj\Debug\net8.0\refint\BusinessLogic.dll
D:\FPT\PRN222\Assignments\AS02\HoangHHHE182296_SE1888NET_AS02\HoangHHHE182296_SE1888NET_A02\BusinessLogic\obj\Debug\net8.0\BusinessLogic.pdb
D:\FPT\PRN222\Assignments\AS02\HoangHHHE182296_SE1888NET_AS02\HoangHHHE182296_SE1888NET_A02\BusinessLogic\obj\Debug\net8.0\ref\BusinessLogic.dll
